# clickOW

./: .gitignore  App.xaml  App.xaml.cs  AppCoordinator.cs  LICENSE  README.md  app.manifest  clickow.csproj
.github/workflows/: release.yml
Assets/: build-icon.ps1
Effects/: EffectRenderer.cs  LaserTrail.cs
Hooks/: GlobalKeyboardHook.cs  GlobalMouseHook.cs
Interop/: NativeMethods.cs
Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Settings/: AppSettings.cs  Presets.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  StringToBrushConverter.cs
docs/: README.md
tests/ClickOw.Tests/: AppSettingsSerializationTests.cs  AppSettingsTests.cs  ClickOw.Tests.csproj  ColorPaletteTests.cs  SizeScaleTests.cs
